SMTP_USER=thirunavukarasu110902@gmail.com
SMTP_PASSWORD=rjko pgie jwcn stsq

DB_HOST=localhost
DB_USERNAME=Rohit
DB_PASSWORD=password123  # Your actual database password
DB_NAME=test_db  # Use your test database name

